<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mtama</title>

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Pete's Pet Shop</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- <div id="wrapper"> -->

    <!-- Sidebar -->
    <!-- <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="index.html">
            Mtama Dashboard
          </a>
        </li>
        <li>
          <a href="make_payments.html">Make Payments</a>
        </li>
        <li>
          <a href="view_payments.html">View Payments</a>
        </li>
        <li>
          <a href="#">View Account</a>
        </li>
        <li>
          <a href="login.html">Logout</a>
        </li>
      </ul>
    </div> -->
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <!-- <span class="col-lg-2 col-md-2 col-sm-2 col-xs-4"><a href="#menu-toggle" class="glyphicon glyphicon-align-justify"
              id="menu-toggle"></a></span> -->
          <span class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
            <h1>Mtama</h1>
          </span>
          <span class="col-lg-2 col-md-2 col-sm-2 col-xs-4"><img src="images/profile-pc.png" class="img-circle" alt="Profile image">
          </span>
        </div>
        <hr />

        <div class="row">
          <div class="box-container col-lg-4 col-lg-offset-2 col-md-4 col-sm-12 col-xs-12" style="border-right:3px solid #DDDDDD; padding: 20px">
              <form id="form_values" onSubmit="App.sendValue(); return false;">
                  <!-- <div class="form-group">
                    <label for="candidatesSelect">Account Address</label>
                    <input type="text" class="form-control" id="receiver_account" placeholder="Receiver Address Account"
                      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                  </div> -->
                  <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" class="form-control" id="form_amt" placeholder="Amount in Ether" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                  </div>
                  <button type="submit" class="btn btn-primary">Send</button>
                </form>
          </div>

          <p id="accountAddress" class="text-center"></p>

          <div class="box-container col-lg-4 col-lg-offset-2 col-md-6 col-lg-offset-2 col-sm-12 col-xs-12" style="padding:20px">
              <h3>Last Transaction details</h3>
                  <ol style="color:#F0AD4E; font-size: 16px">
                    <li>From : </li>
                    <li>To :</li>
                    <li>Amount :</li>
                    <li>Gas Price :</li>
                    <li>Timestamp :</li>
                  </ol>
          </div>
        </div>
        <hr/>

        <div id="content" class="col-lg-12 col-md-12 col-sm-8 col-xs-8" margin-top="20px" background-color="yellow">
        <table class="table" border-radius="25px">
          <thead>
            <tr>
              <th scope="col">#</th>
              <!-- <th scope="col">Votes</th> -->
              <th scope="col">Transaction Hash</th>
              <th scope="col">Name</th>
              <th scope="col">Amount</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col">Timestamp</th>
            </tr>
          </thead>
          <tbody id="candidatesResults">
          </tbody>
        </table>
        </div>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>

  <!-- Menu Toggle Script -->
  <!-- <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script> -->

</body>

</html>